kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.2-SNAPSHOT
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_kotlin_version=1.9.4+kotlin.1.8.21
fabric_api_version=0.80.0+1.19.4
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m